<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zd1-Xc-7Oa">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="fuh-ba-pEn">
            <objects>
                <viewController id="haL-ii-fod" customClass="NotesViewController" customModule="Pawsome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hs7-lw-CeQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13e-G4-iqs">
                                <rect key="frame" x="20" y="263" width="177" height="222"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Medicalcare"/>
                                <connections>
                                    <segue destination="tF3-Zr-7jD" kind="show" identifier="segueToNotesOfDetailedView" id="AR0-Sc-9Bp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHj-qd-i4G">
                                <rect key="frame" x="217" y="263" width="177" height="222"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Healthcare"/>
                                <connections>
                                    <action selector="clickedHealthcare:" destination="haL-ii-fod" eventType="touchUpInside" id="12T-jL-L3c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BcE-vY-hB3">
                                <rect key="frame" x="217" y="505" width="177" height="222"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Other"/>
                                <connections>
                                    <action selector="clickedOther:" destination="haL-ii-fod" eventType="touchUpInside" id="LbM-Zm-G0t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsd-V0-K1b">
                                <rect key="frame" x="20" y="505" width="177" height="222"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Activities"/>
                                <connections>
                                    <action selector="clickedActivities:" destination="haL-ii-fod" eventType="touchUpInside" id="jcH-Nf-Rq0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7W-67-8mU">
                                <rect key="frame" x="20" y="108" width="374" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jsd-V0-K1b" firstAttribute="top" secondItem="13e-G4-iqs" secondAttribute="bottom" constant="20" id="49K-pl-6mO"/>
                            <constraint firstItem="jsd-V0-K1b" firstAttribute="height" secondItem="BcE-vY-hB3" secondAttribute="height" id="6Ag-P4-fuR"/>
                            <constraint firstItem="BcE-vY-hB3" firstAttribute="width" secondItem="eHj-qd-i4G" secondAttribute="width" id="DQV-vG-B6S"/>
                            <constraint firstItem="q7W-67-8mU" firstAttribute="top" secondItem="MbN-YP-KHS" secondAttribute="top" constant="20" id="Frq-ho-MQW"/>
                            <constraint firstItem="q7W-67-8mU" firstAttribute="leading" secondItem="MbN-YP-KHS" secondAttribute="leading" constant="20" id="Gsg-Ba-C3E"/>
                            <constraint firstItem="BcE-vY-hB3" firstAttribute="top" secondItem="eHj-qd-i4G" secondAttribute="bottom" constant="20" id="KAu-EI-gqB"/>
                            <constraint firstItem="13e-G4-iqs" firstAttribute="top" secondItem="q7W-67-8mU" secondAttribute="bottom" constant="20" id="M3l-nn-UUj"/>
                            <constraint firstItem="BcE-vY-hB3" firstAttribute="leading" secondItem="jsd-V0-K1b" secondAttribute="trailing" constant="20" id="Ndo-S2-Bv1"/>
                            <constraint firstItem="BcE-vY-hB3" firstAttribute="height" secondItem="eHj-qd-i4G" secondAttribute="height" id="Nkm-0L-WAy"/>
                            <constraint firstItem="MbN-YP-KHS" firstAttribute="trailing" secondItem="q7W-67-8mU" secondAttribute="trailing" constant="20" id="SPa-3E-bCX"/>
                            <constraint firstItem="MbN-YP-KHS" firstAttribute="bottom" secondItem="BcE-vY-hB3" secondAttribute="bottom" constant="135" id="YSi-9v-OYQ"/>
                            <constraint firstItem="MbN-YP-KHS" firstAttribute="trailing" secondItem="eHj-qd-i4G" secondAttribute="trailing" constant="20" id="apQ-Pu-RM8"/>
                            <constraint firstItem="13e-G4-iqs" firstAttribute="leading" secondItem="MbN-YP-KHS" secondAttribute="leading" constant="20" id="c3c-QD-eFd"/>
                            <constraint firstItem="MbN-YP-KHS" firstAttribute="bottom" secondItem="jsd-V0-K1b" secondAttribute="bottom" constant="135" id="gJS-ag-3RG"/>
                            <constraint firstItem="eHj-qd-i4G" firstAttribute="height" secondItem="13e-G4-iqs" secondAttribute="height" id="hq6-k9-o0Q"/>
                            <constraint firstItem="jsd-V0-K1b" firstAttribute="width" secondItem="BcE-vY-hB3" secondAttribute="width" id="tBx-5P-Q1N"/>
                            <constraint firstItem="MbN-YP-KHS" firstAttribute="trailing" secondItem="BcE-vY-hB3" secondAttribute="trailing" constant="20" id="tdc-kl-aB4"/>
                            <constraint firstItem="eHj-qd-i4G" firstAttribute="leading" secondItem="13e-G4-iqs" secondAttribute="trailing" constant="20" id="uVg-cg-vTf"/>
                            <constraint firstItem="eHj-qd-i4G" firstAttribute="width" secondItem="13e-G4-iqs" secondAttribute="width" id="vJz-Sd-N39"/>
                            <constraint firstItem="eHj-qd-i4G" firstAttribute="top" secondItem="MbN-YP-KHS" secondAttribute="top" constant="175" id="xcV-qA-TyI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MbN-YP-KHS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="xnl-il-qvY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bcv-ZJ-b2E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="130.58035714285714"/>
        </scene>
        <!--Notes Of Detailed Category Table View Controller-->
        <scene sceneID="hOr-Tj-eNy">
            <objects>
                <tableViewController id="tF3-Zr-7jD" customClass="NotesOfDetailedCategoryTableViewController" customModule="Pawsome" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Gr-7E-Ayv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="YS7-4j-eKn" customClass="NotesCellOfDetailedCategoryTableViewCell" customModule="Pawsome" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YS7-4j-eKn" id="CnB-AK-AhA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="Ks4-Yu-OUN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="D0f-Em-Fia">
                                            <rect key="frame" x="0.0" y="50" width="414" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ks4-Yu-OUN" firstAttribute="top" secondItem="CnB-AK-AhA" secondAttribute="top" id="2ji-1r-iHO"/>
                                        <constraint firstItem="D0f-Em-Fia" firstAttribute="top" secondItem="Ks4-Yu-OUN" secondAttribute="bottom" id="H9h-mI-B2M"/>
                                        <constraint firstAttribute="trailing" secondItem="Ks4-Yu-OUN" secondAttribute="trailing" id="IXp-Vj-8yc"/>
                                        <constraint firstItem="D0f-Em-Fia" firstAttribute="top" secondItem="Ks4-Yu-OUN" secondAttribute="bottom" id="Q2P-tB-SWD"/>
                                        <constraint firstItem="D0f-Em-Fia" firstAttribute="height" secondItem="Ks4-Yu-OUN" secondAttribute="height" id="g0L-tD-Gg5"/>
                                        <constraint firstAttribute="trailing" secondItem="D0f-Em-Fia" secondAttribute="trailing" id="hnw-vv-2MZ"/>
                                        <constraint firstItem="D0f-Em-Fia" firstAttribute="leading" secondItem="CnB-AK-AhA" secondAttribute="leading" id="qlc-Qi-fWW"/>
                                        <constraint firstItem="Ks4-Yu-OUN" firstAttribute="leading" secondItem="CnB-AK-AhA" secondAttribute="leading" id="qxA-kV-R8V"/>
                                        <constraint firstAttribute="bottom" secondItem="D0f-Em-Fia" secondAttribute="bottom" id="ul0-GV-Tgg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="D0f-Em-Fia" id="c3K-TA-JeO"/>
                                    <outlet property="titleLabel" destination="Ks4-Yu-OUN" id="2ob-83-4zl"/>
                                    <segue destination="HlV-aH-mfG" kind="show" id="5Dd-kt-fUy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tF3-Zr-7jD" id="vEn-M6-VX1"/>
                            <outlet property="delegate" destination="tF3-Zr-7jD" id="qzq-0V-Wnc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NHf-od-Wqh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eo-cx-7O5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5652173913045" y="130.58035714285714"/>
        </scene>
        <!--Title-->
        <scene sceneID="4mJ-Ys-RB5">
            <objects>
                <viewController id="HlV-aH-mfG" customClass="SpecificNoteViewController" customModule="Pawsome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0hm-jx-ROc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JkB-dt-4It">
                                <rect key="frame" x="0.0" y="104" width="414" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tRF-Sc-cqN">
                                <rect key="frame" x="0.0" y="150" width="414" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHu-kE-vfM">
                                <rect key="frame" x="0.0" y="836" width="414" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JkB-dt-4It" firstAttribute="top" secondItem="Fw1-DM-xsr" secondAttribute="top" constant="16" id="4bx-V7-eG9"/>
                            <constraint firstItem="EHu-kE-vfM" firstAttribute="top" secondItem="tRF-Sc-cqN" secondAttribute="bottom" constant="16" id="KKG-Ll-KEd"/>
                            <constraint firstItem="Fw1-DM-xsr" firstAttribute="bottom" secondItem="EHu-kE-vfM" secondAttribute="bottom" constant="8" id="L8J-x5-JBf"/>
                            <constraint firstItem="EHu-kE-vfM" firstAttribute="leading" secondItem="Fw1-DM-xsr" secondAttribute="leading" id="iYC-Do-s9G"/>
                            <constraint firstItem="tRF-Sc-cqN" firstAttribute="trailing" secondItem="Fw1-DM-xsr" secondAttribute="trailing" id="jgI-3U-L6R"/>
                            <constraint firstItem="tRF-Sc-cqN" firstAttribute="leading" secondItem="Fw1-DM-xsr" secondAttribute="leading" id="jz1-Mb-voF"/>
                            <constraint firstItem="JkB-dt-4It" firstAttribute="trailing" secondItem="Fw1-DM-xsr" secondAttribute="trailing" id="m3u-1n-mrr"/>
                            <constraint firstItem="EHu-kE-vfM" firstAttribute="trailing" secondItem="Fw1-DM-xsr" secondAttribute="trailing" id="qQm-AP-R23"/>
                            <constraint firstItem="tRF-Sc-cqN" firstAttribute="top" secondItem="JkB-dt-4It" secondAttribute="bottom" constant="16" id="rcx-mc-dkJ"/>
                            <constraint firstItem="JkB-dt-4It" firstAttribute="leading" secondItem="Fw1-DM-xsr" secondAttribute="leading" id="woG-K1-Cno"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fw1-DM-xsr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="FCA-Pl-nPI"/>
                    <connections>
                        <outlet property="contentTextView" destination="tRF-Sc-cqN" id="6dJ-hG-2pd"/>
                        <outlet property="dateLbl" destination="EHu-kE-vfM" id="9X7-pz-QSV"/>
                        <outlet property="titleLbl" destination="JkB-dt-4It" id="DON-rw-O5b"/>
                        <outlet property="titleNavbar" destination="FCA-Pl-nPI" id="qVz-9Q-VKh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jh-Ua-liX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728.985507246377" y="130.58035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TEi-nm-7gS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zd1-Xc-7Oa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FEf-gE-tgE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="haL-ii-fod" kind="relationship" relationship="rootViewController" id="3cN-33-Svr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqz-ql-V1U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="130.58035714285714"/>
        </scene>
    </scenes>
</document>
