<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D8m-mU-HaO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Service View Controller-->
        <scene sceneID="XYl-ku-p1t">
            <objects>
                <viewController id="IY9-hW-4uP" customClass="AddServiceViewController" customModule="Pawsome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9LK-UX-ayu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Service" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oa-iT-Qar">
                                <rect key="frame" x="20" y="34" width="374" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qll-z7-QrG" userLabel="nameTextField">
                                <rect key="frame" x="20" y="151" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telephone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XK2-mJ-OgX" userLabel="telTextField">
                                <rect key="frame" x="20" y="261" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="err-89-EdP" userLabel="addressTextField">
                                <rect key="frame" x="20" y="354" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Link to website" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PQT-XE-m39" userLabel="websiteTextField">
                                <rect key="frame" x="20" y="451" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GVP-QT-bb0" userLabel="emailTextField">
                                <rect key="frame" x="20" y="551" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTc-cQ-mmT" userLabel="finishButton">
                                <rect key="frame" x="126" y="674" width="163" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.37436309940605533" green="0.55614475388601037" blue="0.2686934810229647" alpha="0.48525528169999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Finish!">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87058823529411766" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="KUN-u9-8e4"/>
                    </view>
                    <connections>
                        <outlet property="finishButton" destination="PTc-cQ-mmT" id="3jF-Ul-GHU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kl-Rj-QjH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547.82608695652175" y="-764.0625"/>
        </scene>
        <!--Services Table View Controller-->
        <scene sceneID="reS-Yn-gMh">
            <objects>
                <tableViewController storyboardIdentifier="ServicesTableViewController" id="JX7-QP-MCo" customClass="ServicesTableViewController" customModule="Pawsome" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="txj-dC-5Pe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="0QL-4L-lA2" userLabel="addNewServiceView">
                            <rect key="frame" x="0.0" y="184" width="414" height="76"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zcf-Me-SZe" userLabel="addNewServiceButton">
                                    <rect key="frame" x="155.5" y="0.0" width="103.5" height="76"/>
                                    <color key="backgroundColor" red="0.12156862745098039" green="0.1803921568627451" blue="0.086274509803921567" alpha="0.48525528169014087" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                    <state key="normal" title="Add Service">
                                        <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <segue destination="IY9-hW-4uP" kind="presentation" id="PSg-dj-HqR"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="Zcf-Me-SZe" firstAttribute="centerX" secondItem="0QL-4L-lA2" secondAttribute="centerX" id="CBd-bD-LR4"/>
                                <constraint firstItem="Zcf-Me-SZe" firstAttribute="width" secondItem="0QL-4L-lA2" secondAttribute="width" multiplier="0.25" id="TDQ-VO-Ynp"/>
                                <constraint firstItem="Zcf-Me-SZe" firstAttribute="centerY" secondItem="0QL-4L-lA2" secondAttribute="centerY" id="Vcd-Wf-gSJ"/>
                                <constraint firstItem="Zcf-Me-SZe" firstAttribute="height" secondItem="0QL-4L-lA2" secondAttribute="height" id="WlN-uF-Pa7"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="cellInServicesTable" rowHeight="128" id="qmO-YP-uZ3" customClass="cellInServicesTable" customModule="Pawsome" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" semanticContentAttribute="playback" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qmO-YP-uZ3" id="rIX-q6-sfM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdF-Qe-hmT">
                                            <rect key="frame" x="0.0" y="64" width="414" height="64"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tel: 070 123 45 67" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhP-az-2fq">
                                                    <rect key="frame" x="124" y="0.0" width="290" height="64"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ICe-xQ-hfN">
                                                    <rect key="frame" x="0.0" y="8.5" width="124" height="46.5"/>
                                                    <color key="tintColor" red="0.1196253786" green="0.1817317034" blue="0.08461092311" alpha="0.55050616200000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ICe-xQ-hfN" secondAttribute="bottom" constant="8" id="4Bj-8P-CkT"/>
                                                <constraint firstItem="rhP-az-2fq" firstAttribute="height" secondItem="zdF-Qe-hmT" secondAttribute="height" id="51q-Pq-tcL"/>
                                                <constraint firstAttribute="trailing" secondItem="rhP-az-2fq" secondAttribute="trailing" id="Ei1-fO-rub"/>
                                                <constraint firstItem="ICe-xQ-hfN" firstAttribute="width" secondItem="zdF-Qe-hmT" secondAttribute="width" multiplier="0.3" id="Gfq-b3-mxB"/>
                                                <constraint firstItem="ICe-xQ-hfN" firstAttribute="leading" secondItem="zdF-Qe-hmT" secondAttribute="leading" id="VTM-2d-Tyv"/>
                                                <constraint firstAttribute="bottom" secondItem="rhP-az-2fq" secondAttribute="bottom" id="dST-wP-1Kn"/>
                                                <constraint firstItem="rhP-az-2fq" firstAttribute="top" secondItem="zdF-Qe-hmT" secondAttribute="top" id="ehm-Rq-NUR"/>
                                                <constraint firstItem="ICe-xQ-hfN" firstAttribute="top" secondItem="zdF-Qe-hmT" secondAttribute="top" constant="8" id="j8M-8c-r7v"/>
                                                <constraint firstItem="rhP-az-2fq" firstAttribute="width" secondItem="zdF-Qe-hmT" secondAttribute="width" multiplier="0.7" id="qV9-fV-h9r"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCG-VI-eWc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kelly the vet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8SL-Rn-0GH">
                                                    <rect key="frame" x="124" y="0.0" width="290" height="64"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dui-jh-1Rp">
                                                    <rect key="frame" x="0.0" y="7.5" width="124" height="47.5"/>
                                                    <color key="tintColor" red="0.11962537862044667" green="0.1817317033678757" blue="0.084610923105799901" alpha="0.550506161971831" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8SL-Rn-0GH" firstAttribute="height" secondItem="TCG-VI-eWc" secondAttribute="height" id="9fw-CT-czV"/>
                                                <constraint firstItem="dui-jh-1Rp" firstAttribute="width" secondItem="TCG-VI-eWc" secondAttribute="width" multiplier="0.3" id="MOE-bN-ty9"/>
                                                <constraint firstAttribute="bottom" secondItem="8SL-Rn-0GH" secondAttribute="bottom" id="XmF-ld-fso"/>
                                                <constraint firstItem="8SL-Rn-0GH" firstAttribute="top" secondItem="TCG-VI-eWc" secondAttribute="top" id="bxV-N3-peA"/>
                                                <constraint firstItem="dui-jh-1Rp" firstAttribute="top" secondItem="TCG-VI-eWc" secondAttribute="top" constant="8" id="jUn-uC-FNr"/>
                                                <constraint firstItem="dui-jh-1Rp" firstAttribute="leading" secondItem="TCG-VI-eWc" secondAttribute="leading" id="oEv-ku-NYq"/>
                                                <constraint firstAttribute="trailing" secondItem="8SL-Rn-0GH" secondAttribute="trailing" id="oVZ-WO-Eri"/>
                                                <constraint firstAttribute="bottom" secondItem="dui-jh-1Rp" secondAttribute="bottom" constant="8" id="rur-op-SNo"/>
                                                <constraint firstItem="8SL-Rn-0GH" firstAttribute="width" secondItem="TCG-VI-eWc" secondAttribute="width" multiplier="0.7" id="vyF-O0-Gtl"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TCG-VI-eWc" firstAttribute="width" secondItem="rIX-q6-sfM" secondAttribute="width" id="Jba-dX-omW"/>
                                        <constraint firstAttribute="trailing" secondItem="zdF-Qe-hmT" secondAttribute="trailing" id="NkW-Be-qHu"/>
                                        <constraint firstAttribute="bottom" secondItem="zdF-Qe-hmT" secondAttribute="bottom" id="RBT-cV-fQI"/>
                                        <constraint firstItem="TCG-VI-eWc" firstAttribute="leading" secondItem="rIX-q6-sfM" secondAttribute="leading" id="Rdq-C1-xiJ"/>
                                        <constraint firstItem="TCG-VI-eWc" firstAttribute="height" secondItem="rIX-q6-sfM" secondAttribute="height" multiplier="0.5" id="a08-vt-8d1"/>
                                        <constraint firstItem="zdF-Qe-hmT" firstAttribute="width" secondItem="rIX-q6-sfM" secondAttribute="width" id="oCb-dV-VKt"/>
                                        <constraint firstItem="zdF-Qe-hmT" firstAttribute="height" secondItem="rIX-q6-sfM" secondAttribute="height" multiplier="0.5" id="qcB-mk-lsB"/>
                                        <constraint firstItem="TCG-VI-eWc" firstAttribute="top" secondItem="rIX-q6-sfM" secondAttribute="top" id="ys8-gg-2sV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <outlet property="lowerHalfOfCellView" destination="zdF-Qe-hmT" id="r91-Ci-D2b"/>
                                    <outlet property="nameLabel" destination="8SL-Rn-0GH" id="xoV-22-vMZ"/>
                                    <outlet property="phoneImage" destination="ICe-xQ-hfN" id="SDV-Fv-fF0"/>
                                    <outlet property="serviceImage" destination="dui-jh-1Rp" id="rfX-kv-iE1"/>
                                    <outlet property="telephoneNumberLabel" destination="rhP-az-2fq" id="iDf-M8-zK8"/>
                                    <outlet property="upperHalfOfCellView" destination="TCG-VI-eWc" id="tUw-6H-1iv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JX7-QP-MCo" id="yFa-VY-LTq"/>
                            <outlet property="delegate" destination="JX7-QP-MCo" id="PBJ-FV-wd8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MEw-Cg-RAa"/>
                    <connections>
                        <segue destination="mrP-e0-Ofk" kind="show" identifier="segueToServiceDetailViewController" id="bzf-aQ-Tul"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBB-9i-Dtc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547.82608695652175" y="163.39285714285714"/>
        </scene>
        <!--Service Detail View Controller-->
        <scene sceneID="ljM-ys-LkA">
            <objects>
                <viewController id="mrP-e0-Ofk" customClass="ServiceDetailViewController" customModule="Pawsome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hP9-Li-StO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqU-Km-Tgi" userLabel="telView">
                                <rect key="frame" x="20.5" y="231" width="373" height="93"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display tel here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxb-Pf-Pqo">
                                        <rect key="frame" x="133" y="0.0" width="224" height="93"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AbX-da-ltC">
                                        <rect key="frame" x="16" y="9.5" width="74.5" height="73"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="AbX-da-ltC" secondAttribute="height" multiplier="1:1" id="jJg-bd-9EI"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.12156862745098039" green="0.1803921568627451" blue="0.086274509803921567" alpha="0.55050616200000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Xxb-Pf-Pqo" secondAttribute="trailing" constant="16" id="2gq-IZ-Myl"/>
                                    <constraint firstItem="AbX-da-ltC" firstAttribute="centerY" secondItem="hqU-Km-Tgi" secondAttribute="centerY" id="AJT-zh-4fQ"/>
                                    <constraint firstItem="AbX-da-ltC" firstAttribute="leading" secondItem="hqU-Km-Tgi" secondAttribute="leading" constant="16" id="FCX-Sz-I0h"/>
                                    <constraint firstItem="Xxb-Pf-Pqo" firstAttribute="width" secondItem="hqU-Km-Tgi" secondAttribute="width" multiplier="0.6" id="FpG-al-mXX"/>
                                    <constraint firstItem="Xxb-Pf-Pqo" firstAttribute="top" secondItem="hqU-Km-Tgi" secondAttribute="top" id="Frv-a6-RoJ"/>
                                    <constraint firstItem="Xxb-Pf-Pqo" firstAttribute="height" secondItem="hqU-Km-Tgi" secondAttribute="height" id="M6O-fm-8Ef"/>
                                    <constraint firstAttribute="bottom" secondItem="Xxb-Pf-Pqo" secondAttribute="bottom" id="YV7-Mw-xKA"/>
                                    <constraint firstItem="AbX-da-ltC" firstAttribute="height" secondItem="hqU-Km-Tgi" secondAttribute="height" multiplier="0.8" id="abM-f3-X3c"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XhZ-Lm-syF" userLabel="addressView">
                                <rect key="frame" x="20.5" y="344" width="373" height="92.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display address here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHt-8v-gxc">
                                        <rect key="frame" x="133" y="0.0" width="224" height="92.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QnW-Yg-ZKZ">
                                        <rect key="frame" x="16" y="9.5" width="74.5" height="73.5"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="QnW-Yg-ZKZ" secondAttribute="height" multiplier="1:1" id="Byd-6y-v9E"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.1196253786" green="0.1817317034" blue="0.08461092311" alpha="0.55050616200000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="QnW-Yg-ZKZ" firstAttribute="centerY" secondItem="XhZ-Lm-syF" secondAttribute="centerY" id="7Z6-b4-dT4"/>
                                    <constraint firstItem="RHt-8v-gxc" firstAttribute="height" secondItem="XhZ-Lm-syF" secondAttribute="height" id="FzB-UO-6kP"/>
                                    <constraint firstItem="RHt-8v-gxc" firstAttribute="width" secondItem="XhZ-Lm-syF" secondAttribute="width" multiplier="0.6" id="WED-lT-y4n"/>
                                    <constraint firstItem="QnW-Yg-ZKZ" firstAttribute="leading" secondItem="XhZ-Lm-syF" secondAttribute="leading" constant="16" id="cxy-QZ-96x"/>
                                    <constraint firstAttribute="trailing" secondItem="RHt-8v-gxc" secondAttribute="trailing" constant="16" id="jfz-Rj-IVf"/>
                                    <constraint firstAttribute="bottom" secondItem="RHt-8v-gxc" secondAttribute="bottom" id="p9c-q9-eU6"/>
                                    <constraint firstItem="RHt-8v-gxc" firstAttribute="top" secondItem="XhZ-Lm-syF" secondAttribute="top" id="qkj-pk-fLY"/>
                                    <constraint firstItem="QnW-Yg-ZKZ" firstAttribute="height" secondItem="XhZ-Lm-syF" secondAttribute="height" multiplier="0.8" id="xMC-p8-CsS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EbJ-HG-olP" userLabel="websiteView">
                                <rect key="frame" x="20.5" y="456.5" width="373" height="93"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display wesite here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7Y-2C-5dX">
                                        <rect key="frame" x="133" y="0.0" width="224" height="93"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desktopcomputer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="82e-Ac-mTA">
                                        <rect key="frame" x="16" y="10" width="74.5" height="73"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="82e-Ac-mTA" secondAttribute="height" multiplier="1:1" id="8fX-Yj-ymw"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.1196253786" green="0.1817317034" blue="0.08461092311" alpha="0.55050616200000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="E7Y-2C-5dX" secondAttribute="bottom" id="98Y-EE-LbB"/>
                                    <constraint firstItem="82e-Ac-mTA" firstAttribute="centerY" secondItem="EbJ-HG-olP" secondAttribute="centerY" id="ByM-cA-NJj"/>
                                    <constraint firstItem="82e-Ac-mTA" firstAttribute="leading" secondItem="EbJ-HG-olP" secondAttribute="leading" constant="16" id="DRl-h5-FeX"/>
                                    <constraint firstItem="E7Y-2C-5dX" firstAttribute="top" secondItem="EbJ-HG-olP" secondAttribute="top" id="DaI-aQ-oSp"/>
                                    <constraint firstItem="82e-Ac-mTA" firstAttribute="height" secondItem="EbJ-HG-olP" secondAttribute="height" multiplier="0.8" id="DfK-Ks-B5n"/>
                                    <constraint firstItem="E7Y-2C-5dX" firstAttribute="height" secondItem="EbJ-HG-olP" secondAttribute="height" id="MvF-0C-VqV"/>
                                    <constraint firstItem="E7Y-2C-5dX" firstAttribute="width" secondItem="EbJ-HG-olP" secondAttribute="width" multiplier="0.6" id="O9C-Ee-h29"/>
                                    <constraint firstAttribute="trailing" secondItem="E7Y-2C-5dX" secondAttribute="trailing" constant="16" id="eJI-oT-EMQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOb-au-WhY" userLabel="emailView">
                                <rect key="frame" x="20.5" y="569.5" width="373" height="93"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display mail here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eis-YS-pdQ">
                                        <rect key="frame" x="133" y="0.0" width="224" height="93"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Qsn-gZ-lZf">
                                        <rect key="frame" x="16" y="11" width="74.5" height="70.5"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Qsn-gZ-lZf" secondAttribute="height" multiplier="1:1" id="fgQ-Ga-aPF"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.1196253786" green="0.1817317034" blue="0.08461092311" alpha="0.55050616200000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Eis-YS-pdQ" firstAttribute="top" secondItem="FOb-au-WhY" secondAttribute="top" id="4H6-Zf-rJL"/>
                                    <constraint firstItem="Eis-YS-pdQ" firstAttribute="width" secondItem="FOb-au-WhY" secondAttribute="width" multiplier="0.6" id="9fM-vL-Op1"/>
                                    <constraint firstItem="Qsn-gZ-lZf" firstAttribute="centerY" secondItem="FOb-au-WhY" secondAttribute="centerY" id="Tgs-tz-DoH"/>
                                    <constraint firstAttribute="bottom" secondItem="Eis-YS-pdQ" secondAttribute="bottom" id="UqV-5a-npG"/>
                                    <constraint firstAttribute="trailing" secondItem="Eis-YS-pdQ" secondAttribute="trailing" constant="16" id="jDj-YV-Ion"/>
                                    <constraint firstItem="Qsn-gZ-lZf" firstAttribute="height" secondItem="FOb-au-WhY" secondAttribute="height" multiplier="0.8" id="lBm-Zs-fPn"/>
                                    <constraint firstItem="Eis-YS-pdQ" firstAttribute="height" secondItem="FOb-au-WhY" secondAttribute="height" id="njP-ib-Ejg"/>
                                    <constraint firstItem="Qsn-gZ-lZf" firstAttribute="leading" secondItem="FOb-au-WhY" secondAttribute="leading" constant="16" id="zOx-f8-7st"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbF-0i-mqh" userLabel="nameView">
                                <rect key="frame" x="20.5" y="118" width="373" height="93"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display name here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4Y-sf-SdM">
                                        <rect key="frame" x="133" y="0.0" width="224" height="93"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tXq-ST-YCJ">
                                        <rect key="frame" x="16" y="9" width="74.5" height="73.5"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tXq-ST-YCJ" secondAttribute="height" multiplier="1:1" id="shx-6X-nWM"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.1196253786" green="0.1817317034" blue="0.08461092311" alpha="0.71099251760563376" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="tXq-ST-YCJ" firstAttribute="centerY" secondItem="nbF-0i-mqh" secondAttribute="centerY" id="3pF-oG-MI6"/>
                                    <constraint firstAttribute="trailing" secondItem="y4Y-sf-SdM" secondAttribute="trailing" constant="16" id="Eyw-9u-Cb4"/>
                                    <constraint firstItem="tXq-ST-YCJ" firstAttribute="height" secondItem="nbF-0i-mqh" secondAttribute="height" multiplier="0.8" id="FfV-Qp-MSf"/>
                                    <constraint firstItem="tXq-ST-YCJ" firstAttribute="leading" secondItem="nbF-0i-mqh" secondAttribute="leading" constant="16" id="HvV-sf-13p"/>
                                    <constraint firstItem="y4Y-sf-SdM" firstAttribute="width" secondItem="nbF-0i-mqh" secondAttribute="width" multiplier="0.6" id="Mi9-Re-usT"/>
                                    <constraint firstItem="y4Y-sf-SdM" firstAttribute="top" secondItem="nbF-0i-mqh" secondAttribute="top" id="Q5B-Ho-kI1"/>
                                    <constraint firstItem="y4Y-sf-SdM" firstAttribute="height" secondItem="nbF-0i-mqh" secondAttribute="height" id="hGq-fh-OZX"/>
                                    <constraint firstAttribute="bottom" secondItem="y4Y-sf-SdM" secondAttribute="bottom" id="vyQ-jd-gAZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FOb-au-WhY" firstAttribute="height" secondItem="6gn-ZM-M9g" secondAttribute="height" multiplier="0.12" id="1JZ-lN-cej"/>
                            <constraint firstItem="nbF-0i-mqh" firstAttribute="height" secondItem="6gn-ZM-M9g" secondAttribute="height" multiplier="0.12" id="1pd-N5-xun"/>
                            <constraint firstItem="hqU-Km-Tgi" firstAttribute="top" secondItem="nbF-0i-mqh" secondAttribute="bottom" constant="20" id="3Mq-F8-dPh"/>
                            <constraint firstItem="hqU-Km-Tgi" firstAttribute="height" secondItem="6gn-ZM-M9g" secondAttribute="height" multiplier="0.12" id="BF4-Qi-KOr"/>
                            <constraint firstItem="EbJ-HG-olP" firstAttribute="top" secondItem="XhZ-Lm-syF" secondAttribute="bottom" constant="20" id="Dxp-ao-wKa"/>
                            <constraint firstItem="XhZ-Lm-syF" firstAttribute="top" secondItem="hqU-Km-Tgi" secondAttribute="bottom" constant="20" id="NQ7-xt-hrG"/>
                            <constraint firstItem="hqU-Km-Tgi" firstAttribute="centerX" secondItem="hP9-Li-StO" secondAttribute="centerX" id="Nyl-Nx-ATs"/>
                            <constraint firstItem="XhZ-Lm-syF" firstAttribute="width" secondItem="6gn-ZM-M9g" secondAttribute="width" multiplier="0.9" id="QMR-9e-hj0"/>
                            <constraint firstItem="nbF-0i-mqh" firstAttribute="top" secondItem="6gn-ZM-M9g" secondAttribute="top" constant="30" id="TZK-Gz-gKG"/>
                            <constraint firstItem="nbF-0i-mqh" firstAttribute="centerX" secondItem="hP9-Li-StO" secondAttribute="centerX" id="Umg-9y-cNl"/>
                            <constraint firstItem="hqU-Km-Tgi" firstAttribute="width" secondItem="6gn-ZM-M9g" secondAttribute="width" multiplier="0.9" id="VGc-Hq-CBk"/>
                            <constraint firstItem="nbF-0i-mqh" firstAttribute="width" secondItem="6gn-ZM-M9g" secondAttribute="width" multiplier="0.9" id="WAz-Lo-dxb"/>
                            <constraint firstItem="FOb-au-WhY" firstAttribute="width" secondItem="6gn-ZM-M9g" secondAttribute="width" multiplier="0.9" id="Yjx-aP-BoY"/>
                            <constraint firstItem="XhZ-Lm-syF" firstAttribute="centerX" secondItem="hP9-Li-StO" secondAttribute="centerX" id="aOz-gf-GgB"/>
                            <constraint firstItem="EbJ-HG-olP" firstAttribute="width" secondItem="6gn-ZM-M9g" secondAttribute="width" multiplier="0.9" id="gxb-FA-By0"/>
                            <constraint firstItem="XhZ-Lm-syF" firstAttribute="height" secondItem="6gn-ZM-M9g" secondAttribute="height" multiplier="0.12" id="k1z-GX-dSa"/>
                            <constraint firstItem="EbJ-HG-olP" firstAttribute="centerX" secondItem="hP9-Li-StO" secondAttribute="centerX" id="q00-Vf-LrT"/>
                            <constraint firstItem="FOb-au-WhY" firstAttribute="top" secondItem="EbJ-HG-olP" secondAttribute="bottom" constant="20" id="wj5-ce-F7Z"/>
                            <constraint firstItem="FOb-au-WhY" firstAttribute="centerX" secondItem="hP9-Li-StO" secondAttribute="centerX" id="xQ5-uI-4Cq"/>
                            <constraint firstItem="EbJ-HG-olP" firstAttribute="height" secondItem="6gn-ZM-M9g" secondAttribute="height" multiplier="0.12" id="yJm-V0-adi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6gn-ZM-M9g"/>
                    </view>
                    <navigationItem key="navigationItem" id="UJO-xG-9Dg"/>
                    <connections>
                        <outlet property="addressOfServiceLabel" destination="RHt-8v-gxc" id="gDU-2J-kc9"/>
                        <outlet property="emailOfServiceLabel" destination="Eis-YS-pdQ" id="SgS-oL-dN6"/>
                        <outlet property="nameOfServiceLabel" destination="y4Y-sf-SdM" id="hkP-Px-p5g"/>
                        <outlet property="telNrForServiceLabel" destination="Xxb-Pf-Pqo" id="YDI-6S-oKN"/>
                        <outlet property="websiteOfServiceLabel" destination="E7Y-2C-5dX" id="VSd-RZ-lo7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yrs-Hz-nbA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.6956521739132" y="161.38392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VyV-M7-XXS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D8m-mU-HaO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JEc-IH-pm0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JX7-QP-MCo" kind="relationship" relationship="rootViewController" id="ByH-pq-L8Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7L-Ox-Wm4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362.31884057971018" y="163.39285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="desktopcomputer" catalog="system" width="64" height="50"/>
        <image name="envelope" catalog="system" width="64" height="46"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="map" catalog="system" width="64" height="56"/>
        <image name="phone" catalog="system" width="64" height="56"/>
    </resources>
</document>
