<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cgp-6H-eMR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Storyboard Reference-->
        <scene sceneID="wPR-L5-UlJ">
            <objects>
                <viewControllerPlaceholder id="XMe-2o-hXG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DVP-Mg-g4C"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRp-Vs-9HM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509" y="246"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="pbM-WF-kfv">
            <objects>
                <viewControllerPlaceholder id="1hG-mR-SZO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9d5-Qd-h6Y"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1Y-O6-lux" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509" y="418"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="y8u-Su-lW4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cgp-6H-eMR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dsx-8V-al0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="XMe-2o-hXG" kind="relationship" relationship="viewControllers" id="3Yf-8F-5v1"/>
                        <segue destination="1hG-mR-SZO" kind="relationship" relationship="viewControllers" id="7NC-hx-idx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kbv-Lp-XH0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313" y="246"/>
        </scene>
    </scenes>
</document>
